# WalkWalk_Frontend

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pet_walk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet_walk/: MyApplication.kt  Screen.kt
app/src/main/java/com/example/pet_walk/api/: AuthApi.kt  ChartApi.kt  NetworkModule.kt  SettingApi.kt  TodayApi.kt  TokenManager.kt
app/src/main/java/com/example/pet_walk/api/model/: AuthRequestResponse.kt  ChartRequestResponse.kt  SettingRequestResponse.kt  TodayRequestResponse.kt
app/src/main/java/com/example/pet_walk/data/: HiddenMessage.kt  Pet.kt  PetDAO.kt  RecordDAO.kt  RecordDatabase.kt  User.kt  UserDAO.kt  WRecord.kt
app/src/main/java/com/example/pet_walk/data/Repository/: AuthRepository.kt  ChartRepository.kt  SettingRepository.kt  TodayRepository.kt
app/src/main/java/com/example/pet_walk/ui/: MainActivity.kt
app/src/main/java/com/example/pet_walk/ui/component/: CustomBtn.kt  CustomUser.kt  ProfileImageViewModel.kt
app/src/main/java/com/example/pet_walk/ui/screen/attendance/: AttendanceScreen.kt
app/src/main/java/com/example/pet_walk/ui/screen/chart/: ChartScreen.kt  ChartViewModel.kt  ChartViewModelFactory.kt
app/src/main/java/com/example/pet_walk/ui/theme/: Type.kt  color.kt
app/src/main/java/com/example/pet_walk/util/: ForegroundService.kt
app/src/main/res/drawable/: attendance_bg.xml  back.xml  bg_dashline_2dp.xml  border_background.xml  chart_chart.xml  chart_icon.xml  chart_poo.xml  chart_walkchart.xml  chart_walkingchart.xml  chart_water.xml  chart_week_selected.xml  chart_week_unselected.xml  destination.xml  dog1.xml  dog2.xml  dog3.xml  dog4.xml  dog5.xml  dog_profile.xml  expression1.xml  expression2.xml  expression3.xml  expression4.xml  expression5.xml  finish.xml  finish_btn.xml  hidden_msg.xml  home_background.xml  home_icon.xml  ic_launcher_foreground.xml  inactive_box.xml  info_rectangle.xml  kakao.xml  loginbtn.xml  move_to_update.xml  next_btn.xml  play.xml  prev_btn.xml  receipt.xml  record_background.xml  (+19 more)
app/src/main/res/layout/: activity_walk.xml
app/src/main/res/menu/: bottom_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pet_walk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+20 files in other folders)
